### Import Library

In [1]:
import pandas as pd

### Read Dataset

In [2]:
data_2017 = pd.read_csv("Data/tahun-2017---data-capaian-penanganan-sampah.csv")
data_2018 = pd.read_csv("Data/tahun-2018---data-capaian-penanganan-sampah.csv")
data_2019 = pd.read_csv("Data/tahun-2019---data-capaian-penanganan-sampah.csv")
data_2020 = pd.read_csv("Data/tahun-2020---data-capaian-penanganan-sampah.csv")
data_2021 = pd.read_csv("Data/tahun-2021---data-capaian-penanganan-sampah.csv")
data_gaji_pengeluaran = pd.read_excel("Data/data_gaji_pengeluaran.xlsx")

In [3]:
data_2017.head()

,No,Bulan,Tonase(Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,28695.810,6901,1384246500,307911975
1,2,Februari,25235.730,6065,1215454500,270323175
2,3,Maret,27581.190,6653,1325941500,295281225
3,4,April,29664.735,6264,1430830450,305629567
4,5,Mei,34637.092,6761,1670736200,348815430

In [4]:
data_2018.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,38313.716,7588,1915685800,401172870
1,2,Februari,35883.260,7086,1794163000,375414450
2,3,Maret,38719.268,7687,1935963400,405699510
3,4,April,37898.168,7571,1894908400,397801260
4,5,Mei,39593.204,7859,1979660200,414834030

In [5]:
data_2019.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,41818.504,8404,2090925200,439698780
1,2,Februari,36800.036,7425,1840001800,387375270
2,3,Maret,40453.812,8187,2022690600,426208590
3,4,April,38104.752,7672,1905237600,400865640
4,5,Mei,40669.440,8167,2033472000,427525800

In [6]:
data_2020.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,42785.736,8430,2139286800,320893020
1,2,Februari,38458.896,7633,1922944800,288441720
2,3,Maret,41679.512,8235,2083975600,312596340
3,4,April,39297.132,7775,1964856600,294728490
4,5,Mei,38331.328,7566,1916566400,400974960

In [7]:
data_2021.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp)
0,1,Januari,41060.712,8034,2053035600,428465340
1,2,Februari,37494.044,7238,1874702200,389775330
2,3,Maret,40727.040,7882,2036352000,423682800
3,4,April,39645.088,7661,1982254400,412253160
4,5,Mei,38754.492,7457,1937724600,402513690

In [8]:
data_gaji_pengeluaran

   Tahun  UMK Kota Bandung (Rp)  Rata-rata Pengeluaran Perkapita Sebulan (Rp)
0   2017                2843662                                       1491757
1   2018                3091345                                       1550533
2   2019                3339580                                       1974339
3   2020                3623778                                       1958841
4   2021                3742276                                       2082375

### Menyamakan Nama Column dan Menambahkan Tahun setiap dataframe pada data sampah

In [9]:
data_2017 = data_2017.rename(columns={'Tonase(Ton)': 'Tonase (Ton)'})
data_2017['Tahun'] = 2017
data_2018['Tahun'] = 2018
data_2019['Tahun'] = 2019
data_2020['Tahun'] = 2020
data_2021['Tahun'] = 2021

In [10]:
data_2017.head()

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp),Tahun
0,1,Januari,28695.810,6901,1384246500,307911975,2017
1,2,Februari,25235.730,6065,1215454500,270323175,2017
2,3,Maret,27581.190,6653,1325941500,295281225,2017
3,4,April,29664.735,6264,1430830450,305629567,2017
4,5,Mei,34637.092,6761,1670736200,348815430,2017

In [11]:
data_2017.isnull().sum()

No                                0
Bulan                             0
Tonase (Ton)                      0
Ritasi (Rit)                      0
Kompensasi Jasa Pelayanan (Rp)    0
Kompensasi Dampak Negatif (Rp)    0
Tahun                             0
dtype: int64

In [12]:
data_2018.isnull().sum()

No                                0
Bulan                             0
Tonase (Ton)                      0
Ritasi (Rit)                      0
Kompensasi Jasa Pelayanan (Rp)    0
Kompensasi Dampak Negatif (Rp)    0
Tahun                             0
dtype: int64

In [13]:
data_2019.isnull().sum()

No                                0
Bulan                             0
Tonase (Ton)                      0
Ritasi (Rit)                      0
Kompensasi Jasa Pelayanan (Rp)    0
Kompensasi Dampak Negatif (Rp)    0
Tahun                             0
dtype: int64

In [14]:
data_2020.isnull().sum()

No                                0
Bulan                             0
Tonase (Ton)                      0
Ritasi (Rit)                      0
Kompensasi Jasa Pelayanan (Rp)    0
Kompensasi Dampak Negatif (Rp)    0
Tahun                             0
dtype: int64

In [15]:
data_2021.isnull().sum()

No                                0
Bulan                             0
Tonase (Ton)                      0
Ritasi (Rit)                      0
Kompensasi Jasa Pelayanan (Rp)    0
Kompensasi Dampak Negatif (Rp)    0
Tahun                             0
dtype: int64

### Menggabungkan Data Sampah Menjadi 1

In [16]:
data_sampah = pd.concat([data_2017, data_2018, data_2019, data_2020, data_2021], ignore_index=True)

In [17]:
data_sampah

,No,Bulan,Tonase (Ton),Ritasi (Rit),Kompensasi Jasa Pelayanan (Rp),Kompensasi Dampak Negatif (Rp),Tahun
0,1,Januari,28695.810,6901,1384246500,307911975,2017
1,2,Februari,25235.730,6065,1215454500,270323175,2017
2,3,Maret,27581.190,6653,1325941500,295281225,2017
3,4,April,29664.735,6264,1430830450,305629567,2017
4,5,Mei,34637.092,6761,1670736200,348815430,2017
5,6,Juni,33537.532,6598,1622184200,339417630,2017
6,7,Juli,36864.296,7271,1843214800,385547220,2017
7,8,Agustus,37320.304,7355,1866015200,390227280,2017
8,9,September,36420.664,7161,1821033200,380569980,2017
9,10,Oktober,37908.640,7472,1895432000,396394800,2017
10,11,November,36657.236,7201,1832861800,382944270,2017
11,12,Desember,37410.268,7371,1870513400,391142010,2017
12,1,Januari,38313.716,7588,1915685800,401172870,2018
13,2,Februari,35883.260,7086,1794163000,375414450,2018
14,3,Maret,38719.268,7687,1935963400,405699510,2018
15,4,April,37898.168,7571,1894908400,397801260,2018
16,5,Mei,39593.204,7859,1979660200,414834030,2018
17,6,Juni,37230.816,7402,1861540800,390261120,2018
18,7,Juli,41104.028,8168,2055201400,430800210,2018
19,8,Agustus,40345.962,8118,2017298100,424364715,2018
20,9,September,37861.020,7915,1893051000,402682650,2018
21,10,Oktober,40297.166,8304,2014858300,426788745,2018
22,11,November,41560.446,7942,2078022300,430833345,2018
23,12,Desember,41550.608,8297,2077530400,436084560,2018
24,1,Januari,41818.504,8404,2090925200,439698780,2019
25,2,Februari,36800.036,7425,1840001800,387375270,2019
26,3,Maret,40453.812,8187,2022690600,426208590,2019
27,4,April,38104.752,7672,1905237600,400865640,2019
28,5,Mei,40669.440,8167,2033472000,427525800,2019
29,6,Juni,38462.228,7708,1923111400,404086710,2019
30,7,Juli,42520.604,8522,2126030200,446734530,2019
31,8,Agustus,41228.580,8249,2061429000,432949350,2019
32,9,September,40997.490,8168,2049874500,430001175,2019
33,10,Oktober,43576.848,8610,2178842400,455976360,2019
34,11,November,41633.190,8242,2081659500,435878925,2019
35,12,Desember,42840.952,8447,2142047600,448012140,2019
36,1,Januari,42785.736,8430,2139286800,320893020,2020
37,2,Februari,38458.896,7633,1922944800,288441720,2020
38,3,Maret,41679.512,8235,2083975600,312596340,2020
39,4,April,39297.132,7775,1964856600,294728490,2020
40,5,Mei,38331.328,7566,1916566400,400974960,2020
41,6,Juni,39944.781,7865,1997239050,417560857,2020
42,7,Juli,41369.636,8193,2068481800,433167270,2020
43,8,Agustus,41294.428,8146,2064721400,431898210,2020
44,9,September,41191.136,8117,2059556800,430688520,2020
45,10,Oktober,41938.390,8306,2096919500,439127925,2020
46,11,November,40327.672,7986,2016383600,422247540,2020
47,12,Desember,42042.700,8307,2102135000,439925250,2020
48,1,Januari,41060.712,8034,2053035600,428465340,2021
49,2,Februari,37494.044,7238,1874702200,389775330,2021
50,3,Maret,40727.040,7882,2036352000,423682800,2021
51,4,April,39645.088,7661,1982254400,412253160,2021
52,5,Mei,38754.492,7457,1937724600,402513690,2021
53,6,Juni,38909.668,7472,1945483400,403902510,2021
54,7,Juli,40678.484,7805,2033924200,422163630,2021
55,8,Agustus,40889.352,7820,2044467600,423970140,2021
56,9,September,39727.436,7644,1986371800,412615770,2021
57,10,Oktober,39933.068,7731,1996653400,415463010,2021
58,11,November,32962.524,6200,1648126200,340218930,2021
59,12,Desember,36221.220,6962,1811061000,376089150,2021

In [18]:
data_sampah.to_csv('Data/data_sampah.csv', index=False)